# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c neww -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind N new-session -c "#{pane_current_path}"
set-window-option -g mode-keys vi
bind s choose-tree -sZ -O name

bind = select-layout even-horizontal
bind + select-layout even-vertical

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-M-H select-pane -L
bind -n C-M-J select-pane -D
bind -n C-M-K select-pane -U
bind -n C-M-L select-pane -R

bind -n M-l next-window
bind -n M-h previous-window

bind -n M-1 switch -t socrates
bind -n M-2 switch -t upgrade-webwork
bind -n M-3 switch -t terraform-xenophon
bind -n M-5 switch -t tmux

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

setw -g status-left "#[fg=#000000] #S: "
setw -g window-status-format " #[fg=#777777] #[bg=#ffffff] #F#I:#P #W "
setw -g window-status-current-format "#[fg=black,bright] #[bg=#ffffff] #I:#P #W "

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'imomaliev/tmux-peacock'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# For nvim
set-option -g focus-events on




# $TERM: screen
# default-terminal: screen-256color
# ERROR $TERM differs from the tmux `default-terminal` setting. Colors might look wrong.
  # ADVICE:
    # $TERM may have been set by some rc (.bashrc, .zshrc, ...).
# WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
  # ADVICE:
    # Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
    # set-option -sa terminal-features ',XXX:RGB'
    # For older tmux versions use this instead:
    # set-option -ga terminal-overrides ',XXX:Tc'


set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen-256color"
# https://github.com/neovim/neovim/wiki/Building-Neovim#optimized-builds
# WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
# ADVICE:
# Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
set-option -sa terminal-features ',tmux-256color:RGB'


set -g mouse on
